# xdg-back

./: OpenApi.yaml  Swagger.html  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/api/: admin.jsp  auth.jsp  carrito.jsp  categorias.jsp  checkout.jsp  comentarios.jsp  descuentos.jsp  juegos.jsp  juegos_admin.jsp  juegos_por_categoria.jsp  session.jsp  usuarios.jsp  ventas-stats.jsp  ventas.jsp
WebContent/includes/: cors.jsp  db.jsp  json-request.jsp
