0:0:0:0:0:0:0:1 - - [08/May/2026:04:46:07 -0500] "POST /api/auth.jsp HTTP/1.1" 404 975 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [08/May/2026:04:47:26 -0500] "GET /api/juegos.jsp HTTP/1.1" 404 979 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2026:04:47:38 -0500] "GET /api/juegos.jsp HTTP/1.1" 404 979 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2026:04:48:19 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2026:04:52:58 -0500] "GET /api/juegos.jsp HTTP/1.1" 200 26149 http-bio-8080-exec-2 945
0:0:0:0:0:0:0:1 - - [08/May/2026:04:54:15 -0500] "POST /api/auth.jsp HTTP/1.1" 200 32 http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [08/May/2026:04:54:40 -0500] "POST /api/auth.jsp HTTP/1.1" 200 93 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [08/May/2026:04:55:12 -0500] "GET /api/juegos.jsp?q=Mario HTTP/1.1" 200 564 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/May/2026:04:55:57 -0500] "GET /api/juegos.jsp?id=2 HTTP/1.1" 200 298 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2026:04:56:21 -0500] "GET /api/juegos.jsp?categoria_id=1 HTTP/1.1" 200 16272 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/May/2026:04:57:15 -0500] "GET /api/wishlist.jsp HTTP/1.1" 200 39 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [08/May/2026:04:58:15 -0500] "POST /api/auth.jsp HTTP/1.1" 200 42 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2026:04:58:26 -0500] "POST /api/auth.jsp HTTP/1.1" 200 93 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [08/May/2026:04:58:36 -0500] "POST /api/wishlist.jsp HTTP/1.1" 200 39 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2026:04:58:48 -0500] "POST /api/wishlist.jsp HTTP/1.1" 200 30 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/May/2026:04:59:10 -0500] "POST /api/comentarios.jsp HTTP/1.1" 200 39 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [08/May/2026:04:59:18 -0500] "POST /api/comentarios.jsp HTTP/1.1" 200 30 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [08/May/2026:04:59:25 -0500] "POST /api/carrito.jsp HTTP/1.1" 200 30 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [08/May/2026:05:00:04 -0500] "POST /api/carrito.jsp HTTP/1.1" 200 30 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/May/2026:05:00:18 -0500] "POST /api/checkout.jsp HTTP/1.1" 200 88 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [08/May/2026:05:00:40 -0500] "POST /api/ventas.jsp?user_id=df6b45aa-4ac3-11f1-bad6-b42e99e404b5 HTTP/1.1" 200 171 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [08/May/2026:05:01:56 -0500] "GET /api/ventas.jsp?user_id=df6b45aa-4ac3-11f1-bad6-b42e99e404b5 HTTP/1.1" 200 171 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2026:05:05:30 -0500] "GET /api/juegos.jsp HTTP/1.1" 200 26149 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/May/2026:05:06:24 -0500] "GET /api/juegos.jsp?id=1 HTTP/1.1" 200 309 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2026:05:07:00 -0500] "GET /api/juegos.jsp?categoria_id=2 HTTP/1.1" 200 8464 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2026:05:07:24 -0500] "GET /api/juegos.jsp?q=Mario HTTP/1.1" 200 564 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2026:05:07:55 -0500] "POST /api/auth.jsp HTTP/1.1" 200 48 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2026:05:08:10 -0500] "POST /api/auth.jsp HTTP/1.1" 200 41 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2026:05:08:59 -0500] "POST /api/auth.jsp HTTP/1.1" 200 80 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [08/May/2026:05:09:10 -0500] "POST /api/auth.jsp HTTP/1.1" 200 87 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [08/May/2026:05:09:17 -0500] "POST /api/auth.jsp HTTP/1.1" 200 32 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [08/May/2026:05:09:56 -0500] "GET /api/auth.jsp HTTP/1.1" 200 42 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2026:05:10:16 -0500] "POST /api/auth.jsp HTTP/1.1" 200 93 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [08/May/2026:05:15:24 -0500] "POST /api/auth.jsp HTTP/1.1" 200 32 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [08/May/2026:05:15:34 -0500] "POST /api/auth.jsp HTTP/1.1" 200 93 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [08/May/2026:05:16:12 -0500] "POST /api/auth.jsp HTTP/1.1" 200 76 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [08/May/2026:05:16:25 -0500] "POST /api/auth.jsp HTTP/1.1" 200 93 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [08/May/2026:05:16:52 -0500] "POST /api/auth.jsp HTTP/1.1" 200 32 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [08/May/2026:05:17:03 -0500] "POST /api/auth.jsp HTTP/1.1" 200 77 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [08/May/2026:05:17:22 -0500] "POST /api/auth.jsp HTTP/1.1" 200 92 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [08/May/2026:05:17:38 -0500] "POST /api/comentarios.jsp HTTP/1.1" 200 30 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/May/2026:05:18:48 -0500] "GET /api/comentarios.jsp?juego_id=5 HTTP/1.1" 200 39 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2026:05:19:14 -0500] "POST /api/auth.jsp HTTP/1.1" 200 32 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [08/May/2026:05:19:21 -0500] "POST /api/auth.jsp HTTP/1.1" 200 93 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [08/May/2026:05:20:19 -0500] "POST /api/auth.jsp HTTP/1.1" 200 32 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [08/May/2026:05:20:48 -0500] "POST /api/auth.jsp HTTP/1.1" 200 92 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [08/May/2026:05:21:06 -0500] "POST /api/comentarios.jsp HTTP/1.1" 200 30 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/May/2026:05:21:36 -0500] "POST /api/comentarios.jsp HTTP/1.1" 200 30 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2026:05:21:46 -0500] "GET /api/comentarios.jsp?juego_id=5 HTTP/1.1" 200 39 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2026:05:23:42 -0500] "GET /api/comentarios.jsp?juego_id=5 HTTP/1.1" 200 482 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [08/May/2026:05:24:44 -0500] "POST /api/wishlist.jsp HTTP/1.1" 200 30 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/May/2026:05:25:41 -0500] "POST /api/comentarios.jsp?juego_id=5 HTTP/1.1" 200 40 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2026:05:25:53 -0500] "GET /api/comentarios.jsp?juego_id=5 HTTP/1.1" 200 482 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2026:05:26:20 -0500] "GET /api/wishlist.jsp HTTP/1.1" 200 30 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/May/2026:05:27:04 -0500] "GET /api/wishlist.jsp?user_id=83eee0c2-4ac7-11f1-bad6-b42e99e404b5 HTTP/1.1" 200 39 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2026:05:27:55 -0500] "GET /api/wishlist.jsp?user_id=83eee0c2-4ac7-11f1-bad6-b42e99e404b5 HTTP/1.1" 200 104 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [08/May/2026:05:28:37 -0500] "POST /api/carrito.jsp HTTP/1.1" 200 39 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2026:05:28:57 -0500] "POST /api/carrito.jsp HTTP/1.1" 200 30 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/May/2026:05:29:35 -0500] "GET /api/carrito.jsp?user_id=83eee0c2-4ac7-11f1-bad6-b42e99e404b5 HTTP/1.1" 200 40 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/May/2026:05:30:43 -0500] "GET /api/carrito.jsp?user_id=83eee0c2-4ac7-11f1-bad6-b42e99e404b5 HTTP/1.1" 200 15 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [08/May/2026:05:30:58 -0500] "GET /api/carrito.jsp?user_id=83eee0c2-4ac7-11f1-bad6-b42e99e404b5 HTTP/1.1" 200 15 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2026:05:31:41 -0500] "GET /api/carrito.jsp?user_id=83eee0c2-4ac7-11f1-bad6-b42e99e404b5 HTTP/1.1" 200 15 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2026:05:32:26 -0500] "GET /api/carrito.jsp?user_id=83eee0c2-4ac7-11f1-bad6-b42e99e404b5 HTTP/1.1" 200 15 http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1 - - [08/May/2026:05:32:28 -0500] "GET /api/carrito.jsp?user_id=83eee0c2-4ac7-11f1-bad6-b42e99e404b5 HTTP/1.1" 200 15 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2026:05:33:16 -0500] "GET /api/carrito.jsp?user_id=83eee0c2-4ac7-11f1-bad6-b42e99e404b5 HTTP/1.1" 200 15 http-bio-8080-exec-2 348
0:0:0:0:0:0:0:1 - - [08/May/2026:05:33:17 -0500] "GET /api/carrito.jsp?user_id=83eee0c2-4ac7-11f1-bad6-b42e99e404b5 HTTP/1.1" 200 15 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/May/2026:05:33:21 -0500] "POST /api/carrito.jsp HTTP/1.1" 200 29 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [08/May/2026:05:33:26 -0500] "GET /api/carrito.jsp?user_id=83eee0c2-4ac7-11f1-bad6-b42e99e404b5 HTTP/1.1" 200 15 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2026:05:33:27 -0500] "GET /api/carrito.jsp?user_id=83eee0c2-4ac7-11f1-bad6-b42e99e404b5 HTTP/1.1" 200 15 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2026:05:37:00 -0500] "POST /api/carrito.jsp HTTP/1.1" 200 29 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2026:05:37:06 -0500] "POST /api/carrito.jsp HTTP/1.1" 200 29 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2026:05:37:13 -0500] "GET /api/carrito.jsp?user_id=83eee0c2-4ac7-11f1-bad6-b42e99e404b5 HTTP/1.1" 200 15 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/May/2026:05:40:00 -0500] "POST /api/checkout.jsp HTTP/1.1" 200 62 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [08/May/2026:05:40:34 -0500] "POST /api/checkout.jsp HTTP/1.1" 200 62 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2026:05:41:05 -0500] "POST /api/checkout.jsp HTTP/1.1" 200 88 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [08/May/2026:05:41:58 -0500] "GET /api/ventas.jsp?user_id=UUID_USUARIO_1 HTTP/1.1" 200 24 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2026:05:42:09 -0500] "GET /api/ventas.jsp?user_id=08a8b958-4ac7-11f1-bad6-b42e99e404b5 HTTP/1.1" 200 299 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2026:05:42:22 -0500] "GET /api/carrito.jsp?user_id=08a8b958-4ac7-11f1-bad6-b42e99e404b5 HTTP/1.1" 200 15 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2026:05:42:25 -0500] "GET /api/carrito.jsp?user_id=08a8b958-4ac7-11f1-bad6-b42e99e404b5 HTTP/1.1" 200 15 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2026:05:44:36 -0500] "POST /api/carrito.jsp HTTP/1.1" 200 29 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2026:05:44:43 -0500] "GET /api/carrito.jsp?user_id=08a8b958-4ac7-11f1-bad6-b42e99e404b5 HTTP/1.1" 200 118 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2026:05:44:54 -0500] "POST /api/checkout.jsp HTTP/1.1" 200 88 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/May/2026:05:44:58 -0500] "GET /api/ventas.jsp?user_id=08a8b958-4ac7-11f1-bad6-b42e99e404b5 HTTP/1.1" 200 439 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2026:05:49:06 -0500] "GET /api/juegos.jsp?categoria_id=2 HTTP/1.1" 200 8464 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [08/May/2026:05:50:30 -0500] "GET /api/juegos.jsp?categoria_id=2 HTTP/1.1" 200 8464 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/May/2026:05:53:53 -0500] "GET /api/juegos.jsp?categoria_id=2 HTTP/1.1" 500 2552 http-bio-8080-exec-2 644
0:0:0:0:0:0:0:1 - - [08/May/2026:05:53:58 -0500] "GET /api/juegos.jsp?categoria_id=2 HTTP/1.1" 500 2552 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [08/May/2026:05:53:59 -0500] "GET /api/juegos.jsp?categoria_id=2 HTTP/1.1" 500 2566 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [08/May/2026:05:55:07 -0500] "GET /api/juegos.jsp?categoria_id=2 HTTP/1.1" 200 8464 http-bio-8080-exec-8 564
0:0:0:0:0:0:0:1 - - [08/May/2026:17:25:53 -0500] "GET / HTTP/1.1" 200 179 http-bio-8080-exec-1 1208
0:0:0:0:0:0:0:1 - - [08/May/2026:17:25:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2026:17:27:15 -0500] "GET /TiendaJuegos/api/session.jsp HTTP/1.1" 404 1007 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2026:17:27:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2026:17:27:28 -0500] "GET /TiendaJuegos/api/juegos.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2026:17:28:39 -0500] "GET /api/juegos.jsp HTTP/1.1" 200 179 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/May/2026:17:29:54 -0500] "GET /api/juegos.jsp HTTP/1.1" 200 26149 http-bio-8080-exec-2 1509
0:0:0:0:0:0:0:1 - - [08/May/2026:17:30:20 -0500] "GET /api/juegos.jsp?id=1 HTTP/1.1" 200 309 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2026:17:30:25 -0500] "GET /api/juegos.jsp?categoria_id=2 HTTP/1.1" 200 8464 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [08/May/2026:17:33:56 -0500] "GET /TiendaJuegos HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2026:17:34:11 -0500] "GET / HTTP/1.1" 200 26149 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [08/May/2026:17:39:10 -0500] "GET / HTTP/1.1" 200 26149 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/May/2026:17:40:46 -0500] "GET / HTTP/1.1" 200 26149 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2026:17:43:39 -0500] "GET / HTTP/1.1" 200 954 http-bio-8080-exec-2 825
0:0:0:0:0:0:0:1 - - [08/May/2026:17:43:44 -0500] "GET /api/session.jsp HTTP/1.1" 200 19 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [08/May/2026:17:43:47 -0500] "GET /api/juegos.jsp HTTP/1.1" 200 26149 http-bio-8080-exec-4 268
0:0:0:0:0:0:0:1 - - [08/May/2026:17:43:48 -0500] "GET /api/juegos.jsp?id=1 HTTP/1.1" 200 309 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2026:17:43:52 -0500] "GET /api/juegos.jsp?id=1 HTTP/1.1" 200 309 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2026:17:44:03 -0500] "GET /api/juegos.jsp?id=1 HTTP/1.1" 200 309 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/May/2026:17:44:05 -0500] "GET /api/juegos.jsp?q=zelda HTTP/1.1" 200 311 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2026:17:44:07 -0500] "GET /api/auth.jsp HTTP/1.1" 200 42 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [08/May/2026:17:44:12 -0500] "GET /api/carrito.jsp HTTP/1.1" 200 40 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [08/May/2026:17:44:13 -0500] "GET /api/auth.jsp HTTP/1.1" 200 42 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2026:17:45:24 -0500] "GET / HTTP/1.1" 200 1085 http-bio-8080-exec-2 763
0:0:0:0:0:0:0:1 - - [08/May/2026:17:45:27 -0500] "GET /api/juegos.jsp HTTP/1.1" 200 26149 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [08/May/2026:17:45:29 -0500] "GET /api/auth.jsp HTTP/1.1" 200 42 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2026:17:45:30 -0500] "GET /api/carrito.jsp HTTP/1.1" 200 40 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2026:17:45:32 -0500] "GET /api/categorias.jsp HTTP/1.1" 200 409 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [08/May/2026:17:45:38 -0500] "GET /api/checkout.jsp HTTP/1.1" 200 49 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [08/May/2026:17:45:40 -0500] "GET /api/comentarios.jsp HTTP/1.1" 200 42 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [08/May/2026:17:45:42 -0500] "GET /api/ventas.jsp HTTP/1.1" 200 24 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [08/May/2026:17:45:43 -0500] "GET /api/ventas.jsp HTTP/1.1" 200 24 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2026:17:45:45 -0500] "GET /api/wishlist.jsp HTTP/1.1" 200 40 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [08/May/2026:17:45:46 -0500] "GET /api/ventas.jsp HTTP/1.1" 200 24 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2026:17:50:38 -0500] "GET /api/session.jsp HTTP/1.1" 200 19 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [08/May/2026:17:50:40 -0500] "GET /api/session.jsp HTTP/1.1" 200 19 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2026:17:50:41 -0500] "GET /api/session.jsp HTTP/1.1" 200 19 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2026:17:50:42 -0500] "GET /api/session.jsp HTTP/1.1" 200 19 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2026:17:51:00 -0500] "OPTIONS /api/auth.jsp HTTP/1.1" 200 10 http-bio-8080-exec-6 1150
0:0:0:0:0:0:0:1 - - [08/May/2026:17:51:00 -0500] "POST /api/auth.jsp HTTP/1.1" 200 32 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [08/May/2026:17:51:26 -0500] "OPTIONS /api/auth.jsp HTTP/1.1" 200 10 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2026:17:51:26 -0500] "POST /api/auth.jsp HTTP/1.1" 200 91 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [08/May/2026:17:51:32 -0500] "GET /api/session.jsp HTTP/1.1" 200 19 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2026:17:51:33 -0500] "GET /api/session.jsp HTTP/1.1" 200 19 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2026:17:51:34 -0500] "GET /api/session.jsp HTTP/1.1" 200 19 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2026:17:51:37 -0500] "OPTIONS /api/auth.jsp HTTP/1.1" 200 10 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2026:17:51:37 -0500] "POST /api/auth.jsp HTTP/1.1" 200 32 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2026:17:51:40 -0500] "GET /api/juegos.jsp HTTP/1.1" 200 26149 http-bio-8080-exec-10 273
0:0:0:0:0:0:0:1 - - [08/May/2026:17:51:50 -0500] "GET /api/juegos.jsp?id=56 HTTP/1.1" 200 275 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2026:17:51:59 -0500] "GET /api/categorias.jsp HTTP/1.1" 200 409 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [08/May/2026:17:52:24 -0500] "OPTIONS /api/auth.jsp HTTP/1.1" 200 10 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2026:17:52:24 -0500] "POST /api/auth.jsp HTTP/1.1" 200 91 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [08/May/2026:17:52:28 -0500] "GET /api/carrito.jsp?user_id=6283b483-4b30-11f1-8ffd-b42e99e404b5 HTTP/1.1" 200 15 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [08/May/2026:17:52:56 -0500] "OPTIONS /api/carrito.jsp HTTP/1.1" 200 8 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2026:17:52:56 -0500] "POST /api/carrito.jsp HTTP/1.1" 200 57 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2026:17:53:09 -0500] "OPTIONS /api/carrito.jsp HTTP/1.1" 200 8 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2026:17:53:09 -0500] "POST /api/carrito.jsp HTTP/1.1" 200 29 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [08/May/2026:17:53:14 -0500] "OPTIONS /api/carrito.jsp HTTP/1.1" 200 8 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2026:17:53:14 -0500] "POST /api/carrito.jsp HTTP/1.1" 200 29 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/May/2026:17:53:18 -0500] "POST /api/carrito.jsp HTTP/1.1" 200 29 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2026:17:53:21 -0500] "OPTIONS /api/carrito.jsp HTTP/1.1" 200 8 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2026:17:53:21 -0500] "POST /api/carrito.jsp HTTP/1.1" 200 29 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2026:17:53:23 -0500] "POST /api/carrito.jsp HTTP/1.1" 200 29 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/May/2026:17:53:27 -0500] "OPTIONS /api/checkout.jsp HTTP/1.1" 200 14 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [08/May/2026:17:53:27 -0500] "POST /api/checkout.jsp HTTP/1.1" 200 88 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [08/May/2026:17:53:40 -0500] "GET /api/ventas.jsp?user_id=6283b483-4b30-11f1-8ffd-b42e99e404b5 HTTP/1.1" 200 713 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [08/May/2026:17:53:57 -0500] "GET /api/comentarios.jsp?juego_id=2 HTTP/1.1" 200 298 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [08/May/2026:17:54:02 -0500] "GET /api/comentarios.jsp?juego_id=20 HTTP/1.1" 200 16 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2026:17:54:28 -0500] "OPTIONS /api/comentarios.jsp HTTP/1.1" 200 9 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2026:17:54:28 -0500] "POST /api/comentarios.jsp HTTP/1.1" 200 30 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2026:17:54:33 -0500] "GET /api/comentarios.jsp?juego_id=34 HTTP/1.1" 200 162 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2026:17:54:46 -0500] "OPTIONS /api/wishlist.jsp HTTP/1.1" 200 8 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [08/May/2026:17:54:46 -0500] "POST /api/wishlist.jsp HTTP/1.1" 200 29 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [08/May/2026:17:54:50 -0500] "POST /api/wishlist.jsp HTTP/1.1" 200 29 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2026:17:54:53 -0500] "OPTIONS /api/wishlist.jsp HTTP/1.1" 200 8 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2026:17:54:53 -0500] "POST /api/wishlist.jsp HTTP/1.1" 200 29 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2026:17:54:56 -0500] "POST /api/wishlist.jsp HTTP/1.1" 200 29 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2026:17:55:06 -0500] "GET /api/wishlist.jsp?user_id=6283b483-4b30-11f1-8ffd-b42e99e404b5 HTTP/1.1" 200 353 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2026:17:56:23 -0500] "GET /api/carrito.jsp?user_id=6283b483-4b30-11f1-8ffd-b42e99e404b5 HTTP/1.1" 200 15 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2026:17:56:23 -0500] "GET /api/carrito.jsp?user_id=6283b483-4b30-11f1-8ffd-b42e99e404b5 HTTP/1.1" 200 15 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2026:17:56:24 -0500] "GET /api/carrito.jsp?user_id=6283b483-4b30-11f1-8ffd-b42e99e404b5 HTTP/1.1" 200 15 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2026:17:56:30 -0500] "GET /api/carrito.jsp?user_id=6283b483-4b30-11f1-8ffd-b42e99e404b5 HTTP/1.1" 200 15 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2026:17:56:34 -0500] "GET /api/carrito.jsp?user_id=6283b483-4b30-11f1-8ffd-b42e99e404b5 HTTP/1.1" 200 15 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2026:17:56:35 -0500] "GET /api/carrito.jsp?user_id=6283b483-4b30-11f1-8ffd-b42e99e404b5 HTTP/1.1" 200 15 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2026:17:56:35 -0500] "GET /api/carrito.jsp?user_id=6283b483-4b30-11f1-8ffd-b42e99e404b5 HTTP/1.1" 200 15 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2026:17:56:41 -0500] "GET /api/carrito.jsp?user_id=890c2a12-ba75-4f25-bdea-1b9164b78d98 HTTP/1.1" 200 15 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2026:17:56:41 -0500] "GET /api/carrito.jsp?user_id=890c2a12-ba75-4f25-bdea-1b9164b78d98 HTTP/1.1" 200 15 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2026:17:56:41 -0500] "GET /api/carrito.jsp?user_id=890c2a12-ba75-4f25-bdea-1b9164b78d98 HTTP/1.1" 200 15 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2026:17:56:41 -0500] "GET /api/carrito.jsp?user_id=890c2a12-ba75-4f25-bdea-1b9164b78d98 HTTP/1.1" 200 15 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2026:17:56:49 -0500] "GET /api/carrito.jsp?user_id=6283b483-4b30-11f1-8ffd-b42e99e404b5 HTTP/1.1" 200 15 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2026:17:57:39 -0500] "OPTIONS /api/carrito.jsp HTTP/1.1" 200 8 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2026:17:57:39 -0500] "POST /api/carrito.jsp HTTP/1.1" 200 29 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/May/2026:17:57:42 -0500] "POST /api/carrito.jsp HTTP/1.1" 200 29 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/May/2026:17:57:44 -0500] "GET /api/carrito.jsp?user_id=6283b483-4b30-11f1-8ffd-b42e99e404b5 HTTP/1.1" 200 227 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2026:18:02:48 -0500] "OPTIONS /api/auth.jsp HTTP/1.1" 200 10 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [08/May/2026:18:02:48 -0500] "POST /api/auth.jsp HTTP/1.1" 200 91 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [08/May/2026:18:03:05 -0500] "OPTIONS /api/comentarios.jsp HTTP/1.1" 500 3101 http-bio-8080-exec-3 832
0:0:0:0:0:0:0:1 - - [08/May/2026:18:03:07 -0500] "OPTIONS /api/comentarios.jsp HTTP/1.1" 500 2586 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/May/2026:18:03:08 -0500] "OPTIONS /api/comentarios.jsp HTTP/1.1" 500 3101 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [08/May/2026:18:03:11 -0500] "OPTIONS /api/comentarios.jsp HTTP/1.1" 500 2586 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2026:18:03:12 -0500] "OPTIONS /api/comentarios.jsp HTTP/1.1" 500 3101 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [08/May/2026:18:03:12 -0500] "OPTIONS /api/comentarios.jsp HTTP/1.1" 500 2586 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [08/May/2026:18:03:12 -0500] "OPTIONS /api/comentarios.jsp HTTP/1.1" 500 2586 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2026:18:03:13 -0500] "OPTIONS /api/comentarios.jsp HTTP/1.1" 500 2586 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [08/May/2026:18:03:13 -0500] "OPTIONS /api/comentarios.jsp HTTP/1.1" 500 2586 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/May/2026:18:03:20 -0500] "OPTIONS /api/comentarios.jsp HTTP/1.1" 500 3101 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [08/May/2026:18:03:20 -0500] "OPTIONS /api/comentarios.jsp HTTP/1.1" 500 2586 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2026:18:03:44 -0500] "GET /api/ventas.jsp?user_id=6283b483-4b30-11f1-8ffd-b42e99e404b5 HTTP/1.1" 200 713 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/May/2026:18:05:24 -0500] "OPTIONS /api/comentarios.jsp HTTP/1.1" 200 9 http-bio-8080-exec-1 987
0:0:0:0:0:0:0:1 - - [08/May/2026:18:05:24 -0500] "POST /api/comentarios.jsp HTTP/1.1" 200 30 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [08/May/2026:18:05:39 -0500] "GET /api/comentarios.jsp?juego_id=35 HTTP/1.1" 200 139 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2026:18:05:59 -0500] "OPTIONS /api/comentarios.jsp HTTP/1.1" 200 9 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2026:18:05:59 -0500] "PUT /api/comentarios.jsp HTTP/1.1" 200 31 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2026:18:06:25 -0500] "OPTIONS /api/auth.jsp HTTP/1.1" 200 10 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2026:18:06:25 -0500] "POST /api/auth.jsp HTTP/1.1" 200 32 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [08/May/2026:18:06:32 -0500] "OPTIONS /api/auth.jsp HTTP/1.1" 200 10 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2026:18:06:32 -0500] "POST /api/auth.jsp HTTP/1.1" 200 93 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [08/May/2026:18:06:58 -0500] "OPTIONS /api/comentarios.jsp HTTP/1.1" 200 9 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2026:18:06:58 -0500] "POST /api/comentarios.jsp HTTP/1.1" 200 30 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/May/2026:18:07:02 -0500] "GET /api/comentarios.jsp?juego_id=35 HTTP/1.1" 200 269 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2026:18:07:31 -0500] "OPTIONS /api/comentarios.jsp HTTP/1.1" 200 9 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2026:18:07:31 -0500] "PUT /api/comentarios.jsp HTTP/1.1" 200 30 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2026:18:07:38 -0500] "GET /api/comentarios.jsp?juego_id=35 HTTP/1.1" 200 269 http-bio-8080-exec-3 4
